<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 228);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">/*VERTICAL SCROLLBAR*/
QScrollBar:vertical {
	border:none;
	background-color: rgb(189, 189, 189);
	width: 14px;
	margin: 15px 0 15px 0;
	border-radius: 0px;
}
/* HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {
	
	background-color: rgb(124, 124, 124);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
	background-color: rgb(187, 194, 216);
}
QScrollBar::handle:vertical:pressed {
	
	background-color: rgb(165, 162, 186);
}
/*BTN TOP -SCROLLBAR*/
QScrollBar::sub-line:vertical {
	border:none;
	
	background-color: rgb(106, 106, 106);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
	background-color: rgb(124, 124, 124);
}
QScrollBar::sub-line:vertical:pressed {
	background-color: rgb(165, 162, 186);
}

</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>755</width>
         <height>1422</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>1400</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 249, 250);</string>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>10</y>
             <width>351</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#aa55ff;&quot;&gt;저평가된 기업에 투자&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>80</y>
             <width>681</width>
             <height>381</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(255, 247, 237);
	gridline-color: rgb(170, 85, 255);
	border-radius: 25Px;
	border: 2px solid rgb(170, 85, 255);
}
</string>
           </property>
           <property name="text">
            <string>시장은 주로 효율적이다.
따라서 시중에 공개된 정보를 바탕으로 기업의 주가가 기업의 가치와 같게 형성된다.
하지만 시장이 효율적인 것은 아니다.
 이는 기업의 주가가 기업의 가치보다 더 낮게 형성될 수 있음을 의미한다. 
실제로 이런 사례들이 많이 있다. 
이런 기회를 제때 알아차리고 놓치지 않고 투자를 해야 한다. 
저평가된 정도가 클수록 수익률이 커진다.</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
