<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(250, 255, 228);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">/*VERTICAL SCROLLBAR*/
QScrollBar:vertical {
	border:none;
	background-color: rgb(189, 189, 189);
	width: 14px;
	margin: 15px 0 15px 0;
	border-radius: 0px;
}
/* HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {
	
	background-color: rgb(124, 124, 124);
	min-height: 30px;
	border-radius: 7px;
}
QScrollBar::handle:vertical:hover {
	background-color: rgb(187, 194, 216);
}
QScrollBar::handle:vertical:pressed {
	
	background-color: rgb(165, 162, 186);
}
/*BTN TOP -SCROLLBAR*/
QScrollBar::sub-line:vertical {
	border:none;
	
	background-color: rgb(106, 106, 106);
	height: 15px;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
	background-color: rgb(124, 124, 124);
}
QScrollBar::sub-line:vertical:pressed {
	background-color: rgb(165, 162, 186);
}

</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>755</width>
         <height>1422</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>1400</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 249, 250);</string>
          </property>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>10</y>
             <width>261</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:18pt; color:#aa55ff;&quot;&gt;적절히 분산된 투자&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>80</y>
             <width>681</width>
             <height>381</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	background-color: rgb(255, 247, 237);
	gridline-color: rgb(170, 85, 255);
	border-radius: 25Px;
	border: 2px solid rgb(170, 85, 255);
}
</string>
           </property>
           <property name="text">
            <string>너무 적은 기업에 투자했을 때 예상치 못한 변수가 발생하여 
하나의 기업이라도 큰 손실을 보게 되면 그 손실의 비율은 기업의 수가 적을수록 커지게 된다. 
따라서 이런 손실까지도 수용할 수 있도록 포트폴리오를 구성하여야 한다. 
마찬가지로, 너무 많은 기업에 투자를 하면 수익성이 줄어들 수 있다.
 좋은 기회라고 판단할 수 있는 기업은 많지 않기 때문이며, 
기업의 개수가 많아질수록 시장 평균 수익률에 근접하기 때문이다. 
우리의 목표는 시장 수익률을 안전하게 초과하는 것이다.</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
